<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="utf-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag HTML div</title>
    <style type="text/css">
        #cabecalho{
            background-color: rgb(0, 0, 0);
            width: auto;
            color: white;
            height: 150px;
            margin: 30px auto;
            padding-left:20px;
            padding-top:10px;
            text-align: center;
        }
        .centralizado {
            background-color: rgb(0, 174, 255);
            border: 5px solid #000000;
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }
        #rodape{
            background-color:#0c0039;
            width: auto;
            color:rgb(255, 255, 255);
            height: 100px;
            margin: 20px auto;
            padding-left:20px;
            padding-top: 5px;
            text-align: center;
       }
    </style>    
</head>
<body>
    <div id="cabecalho">
        <h1>Grêmio Foot-Ball Porto Alegrense</h1>
    </div>
    <div id="conteudo">
        <div id="primeiroConteudo" class="centralizado">
            <p>O Grêmio Foot-Ball Porto Alegrense é um clube de futebol brasileiro da cidade de Porto Alegre, no Rio Grande do Sul. Fundado em 15 de setembro de 1903 por um grupo de 32 fundadores que elegeu Carlos Luiz Böhrer como seu primeiro presidente 1. O clube é considerado um dos maiores clubes do Brasil e da América do Sul.</p>
        </div>
        <div id="segundoConteudo" class="centralizado">
            <p>O Grêmio Foot-Ball Porto Alegrense possui 204 títulos no futebol profissional, sendo 172 taças nacionais e 32 taças internacionais 1. O clube é o segundo maior campeão da Copa do Brasil de Futebol, com cinco títulos (1989, 1994, 1997, 2001 e 2016) 1. O Grêmio também conquistou duas vezes o Campeonato Brasileiro (1981 e 1996) e foi vice-campeão em outras três oportunidades (1982, 2008 e 2013) 1. Além disso, o clube possui 41 títulos do Campeonato Gaúcho .</p>
        </div>        
    </div>
    <div id="rodape">
        <p>A Arena do Grêmio é um estádio de futebol localizado no bairro Farrapos, Porto Alegre, Rio Grande do Sul 1. Sua capacidade oficial é para 55.662 lugares, sendo o 7º maior estádio do Brasil 1. Para mais informações sobre a Arena do Grêmio, você pode acessar o site oficial da Arena.</p>
    </div>
</body>
</html>