<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UACompatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Login</title>
</head>
<body>
  <div class="main-login">
    <div class="left-login">
      <h1>Faça Login</h1>
      <img src="imagem/relogioLogo.svg" class="left-login-image" alt="">
    </div>
      <div class="right-login">
        <div class="card-login">
          <h1>LOGIN</h1>
          <form action="menu.html" method="post">
          <div class="textfield">
            <label for="usuario">Usuário</label>
            <input type="text" name="usuario" placeholder="Usuário" required>
          </div>
          <div class="textfield">
            <label for="senha">Senha</label>
            <input type="password" name="senha" placeholder="Senha" required>
            </div>
            <button class="btn-login">Login</button>
          </form>
        </div>
      </div>
  </div>
</body>
</html>

    
