@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap');


/* Estilo geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gemunu Libre';
}

body{
    background-color: #000000;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 800;
    background-color: #ffcc00;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s;
}

button:hover{
    box-shadow: 0px 0px 10px #ffcc00;
    transform: scale(1.05);
}

h2.titulo{
    color: #fff;
    font-size: 50px;
    text-align: center;
}

h2.titulo span{
    color: #ffcc00;
}

/* Estilo do cabeçalho */
header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* cabeçalho links */
header a{
    color: #696969;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color: #fff;
    transform: scale(1.05);

}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;

}

/* estilo do topo do site */
section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1{
    color: #fff;
    font-size: 50px;
    line-height: 48px;
}

.topo-do-site .txt-topo-site p{
    color: #fff;
    font-size: 20px;
    margin: 40px 0;
    text-align: justify;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* Estilo das epecialidades */

section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box{
    color: #fff;
    padding: 40px;
    border: 2px solid #fff;
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px #ffffff7b;
}
.especialidades .especialidades-box i{
    font-size: 70px;
    color: #ffcc00;
}

.especialidades .especialidades-box h3{
    font-size: 30px;
    margin: 15px 0;
}

/* estilo do sobre */

section.sobre{
    padding: 80px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: #fff;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color: #ffcc00;
    display: block;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

.sobre .txt-sobre .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #ffcc00;
    font-size: 25px;
    cursor: pointer;
    margin: 0 8px;
    transition: .2;
}