@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap');


/* Estilo geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gemunu Libre';
}

body{
    background-color: #000000;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}


.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 800;
    background-color: #ffcc00;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s;
}

button:hover{
    box-shadow: 0px 0px 10px #ffcc00;
    transform: scale(1.05);
}

h2.titulo{
    color: #fff;
    font-size: 50px;
    text-align: center;
}

h2.titulo span{
    color: #ffcc00;
}

/* Estilo do cabeçalho */
header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* cabeçalho links */
header a{
    color: #696969;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color: #fff;
    transform: scale(1.05);

}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;
}

.produtos{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 16px;
    /* fundo */
}

.card{
    background-color: #fff;
    width: 180px;
    width: 260px;
    border-radius: 15px;
    box-shadow: 10px 10px 20px #ffcc00;
}

.card div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
}
