@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap');

body {
    margin: 0;
    font-family: 'Gemunu Libre', sans-serif;
}

.main-container {
    display: flex;
    height: 100vh;
}

.left-section,
.right-section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-section {
    background-image: url("imagem/plano\ de\ fundo.jpg");
    background-size: cover;
}

.left-section > h1 {
    font-size: 3vw;
    color: #000000;
}

.left-section-image {
    width: 35vw;
    max-width: 500px;
}

.right-section {
    background: #ffffff;
}

.card-container {
    width: 80%; /* Ajustado para 80% para permitir espaço para centralização */
    max-width: 500px;
    margin: auto; /* Centraliza a .card-container */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    padding: 30px 35px;
    background: #D9D9D9;
    box-shadow: 0px 10px 40px #00000056;
}

.card-container > h1 {
    color: #000000;
    font-weight: 800;
    margin: 0;
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield > input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #ffffff;
    color: #000000de;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}

.textfield > label {
    color: #000000de;
    margin-bottom: 10px;
}

.textfield > input::placeholder {
    color: #98989894;
}

.btn-submit {
    width: 100%;
    padding: 16px 0px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #000000;
    background-color: #E36708;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #E36708;
}
