<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Menu</title>
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="imagem/relogioLogo1.png" alt="Logo">
                </a>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#historia">História</a></li>
                    <li><a href="#especialidades">Especialidade</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="#">
                    <button class="button" onclick="window.location.href='menuLoja.html'">Catalogo</button>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>HISTÓRIA</h1>
                        <p> Uma pequena loja de relógios chamada Watch Store, fundada por um casal de imigrantes alemães, Sr. e Sra. Weis, em 1920. A loja era conhecida por seus relógios de alta qualidade e pelo excelente atendimento ao cliente.
                            Com o passar dos anos, a loja cresceu em popularidade e se tornou um negócio familiar.
                             A família Weis trabalhava incansavelmente para manter a tradição de oferecer aos clientes os melhores relógios do mercado.
                             Hoje, a loja é administrada por Guilherme J. Weis, um dos descendentes da família fundadora. Guilherme cresceu ouvindo histórias sobre a loja e aprendeu tudo o que sabe com seu avô, que também trabalhou na loja por muitos anos.
                             A loja Watch Store continua sendo um destino popular para quem procura relógios de alta qualidade e atendimento personalizado. A família Weis está orgulhosa do legado que construiu e está ansiosa para continuar servindo seus clientes com os melhores relógios do mercado.</p>
                        <div class="btn-contato">
                            <a href="#">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div>
                    <div class="img-topo-site">
                        <img src="imagem/cronometro.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="especialidades" id="especialidades">
            <div class="interface">
                <h2 class="titulo">O QUE <span>FAZEMOS</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-bandaid"></i>
                        <h3>Restauração de Relógios Antigos</h3>
                        <p>A loja oferece serviços especializados de restauração para relógios antigos e colecionáveis. 
                            Seja um relógio de bolso de herança de família ou um relógio vintage de grande valor, a equipe 
                            qualificada da loja pode realizar reparos, substituir peças antigas e restaurar a funcionalidade original.
                            Os clientes podem confiar na loja para trazer de volta à vida essas peças cheias de história.</p>
                    </div>

                    <div class="especialidades-box">
                        <i class="bi bi-person-fill-gear"></i>
                        <h3>Assistência Técnica Especializada</h3>
                        <p>A loja se destaca por oferecer serviços de assistência técnica altamente especializados. 
                            Isso inclui ajustes finos, calibração precisa de movimentos, e a detecção e resolução de problemas 
                            técnicos complexos. A equipe técnica é composta por especialistas treinados que podem lidar com uma 
                            ampla gama de marcas e modelos de relógios.</p>
                    </div>

                    <div class="especialidades-box">
                        <i class="bi bi-arrow-repeat"></i>
                        <h3>Programa de Troca e Atualização</h3>
                        <p>A loja oferece um inovador programa de troca e atualização de relógios. Os clientes podem trazer 
                            seus relógios antigos, independentemente da marca ou condição, e receber créditos para a compra 
                            de um novo modelo da loja. Isso incentiva os clientes a manterem-se atualizados com as últimas 
                            tendências e tecnologias em relógios, ao mesmo tempo em que promove a sustentabilidade, pois os 
                            relógios antigos podem ser restaurados e revendidos.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sobre" id="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="imagem/relogio-inteligente.png" alt="">
                    </div>
                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, SOU<span> GUILHERME J. WEIS</span></h2>
                        <p>Guilherme J. Weis é um homem apaixonado por relógios e pela história de sua família. Ele cresceu ouvindo histórias sobre a loja de relógios Watch Store, fundada por seus antepassados, e sempre soube que um dia seguiria os passos deles.</p>
                            <p>Guilherme é um relojoeiro habilidoso e experiente que se dedica a manter a tradição da família Weis viva. Ele é conhecido por sua paixão por relógios e por seu excelente atendimento ao cliente. Quando Guilherme era criança, costumava passar horas na loja de relógios de sua família, observando seu avô trabalhar em relógios antigos e aprendendo tudo o que podia sobre o ofício. Ele se apaixonou pela arte da relojoaria e decidiu seguir os passos de seu avô.</p>
                            <p>Hoje, Guilherme administra a loja Watch Store com habilidade e paixão. Ele é conhecido por sua capacidade de encontrar o relógio perfeito para cada cliente e por seu excelente atendimento ao cliente. Guilherme acredita que cada relógio tem uma história para contar e adora compartilhar suas histórias com seus clientes.</p>
                            <div class="btn-social">
                                <a href="#"><button><i class="bi bi-whatsapp"></i></button></a>
                                <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                                <a href="#"><button><i class="bi bi-facebook"></i></button></a>
                            </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>