<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Watch Store</title>
</head>
<body>
	<div class="wrapper">
	<header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="imagem/relogioLogo1.png" alt="Logo">
                </a>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Masculino</a></li>
                    <li><a href="#">Feminino</a></li>
                    <li><a href="#">Antigos</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="#">
                    <button class="button" onclick="window.location.href='menuLoja.html'">Catalogo</button>
                </a>
            </div>
        </div>
    </header>
	<hr>
	<div class="promo-line">
		<span class="promo-text">Promoção</span>
	</div>
	</div>

	<div class="container">
		<div class="card__container">
		   <article class="card__article">
			  <img src="imagem/yash-parashar-LWPPpkn6NEQ-unsplash.jpg" alt="image" class="card__img">

			  <div class="card__data">
				 <span class="card__description">Rolex Submariner Quartz Luxo Prata com Dourado e Prata.</span>
				 <h2 class="card__title">Masculino</h2>
				 <a href="#" class="card__button">COMPRAR</a>
			  </div>
		   </article>

		   <article class="card__article">
			  <img src="https://images.unsplash.com/photo-1524805444758-089113d48a6d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2F0Y2h8ZW58MHx8MHx8fDA%3D" alt="image" class="card__img">

			  <div class="card__data">
				 <span class="card__description">IWC Prata branco Couro 44MM </span>
				 <h2 class="card__title">Masculino</h2>
				 <a href="#" class="card__button">COMPRAR</a>
			  </div>
		   </article>

		   <article class="card__article">
			  <img src="imagem/shreesha-bhat-lz6z9GZu8hk-unsplash.jpg" alt="image" class="card__img">

			  <div class="card__data">
				 <span class="card__description">Fossil casual de quartzo de aço inoxidável e couro Commuter, Preto, marrom escuro</span>
				 <h2 class="card__title">Masculino</h2>
				 <a href="#" class="card__button">COMPRAR</a>
			  </div>
		   </article>
		</div>
	 </div>
  
	</body>
	</html>