@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap');

body{
  margin: 0;
  font-family: 'Gemunu Libre';
}
.main-login{
  width: 100vw;
  height: 100vh;
  background-image: url("imagem/plano\ de\ fundo.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-login{
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.left-login > h1{
  font-size: 3vw;
  color: #000000;
}
.left-login-image{
  width: 35vw;
}

.right-login{
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-login{
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 8px;
  padding: 30px 35px;
  background: #D9D9D9;
  border: 20px;
  box-shadow: 0px 10px 40px #00000056;
}

.card-login > h1{
  color: #000000;
  font-weight: 800;
  margin: 0;
}

.textfield{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0px;
}

.textfield > input{
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: #ffffff;
  color: #000000de;
  font-size: 12pt;
  box-shadow: 0px 10px 40px #00000056;
  outline: none;
  box-sizing: border-box;
}

.textfield > label{
  color: #000000de;
  margin-bottom: 10px;
}

.textfield > input::placeholder{
  color: #98989894;
}

.btn-login{
  width: 100%;
  padding: 16px 0px;
  margin: 25px;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #000000;
  background-color: #E36708;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px #E36708;
}
